# Insertion Sort Project



## 1. [22,27,16,2,18,6] dizisinin sort türüne göre aşamalarını yazınız.

```
   1   [22, 27, 16, 2, 18, 6] 
   2   [2, 27, 16, 22, 18, 6] 
   3   [2, 6, 16, 22, 18, 27]
   4   [2, 6, 16, 18, 22, 27]

```

## 2. Big-O gösterimini yazınız.

```
(n*(n+1)/2) = (n^2 + n)/2 = n^2/2 + n/2

O(n^2)

```

## 3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

---

 Average case: Aradığımız sayının(18) ortada olması                [2,6,16,18,22,27]
 Worst case: Aradığımız sayının(2) sonda olması                    [27,22,18,16,6,2]
 Best case: Aradığımız sayının(2) dizinin en başında olması        [2,6,16,18,22,27]
 
---
 
## 4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?

```
  Average Case   [2,6, 16, 18, 22, 27] Ortanca değer [18]
 
```

## [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

```
 1  [7,3,5,8,2,9,4,15,6]
 2  [2,3,5,8,7,9,4,15,6]
 3  [2,3,4,8,7,9,5,15,6]
 4  [2,3,4,5,7,9,8,15,6]

```

[patika.dev](https://app.patika.dev/)
